{% load static %}
<!doctype html>
<html lang="ru">
<head>
  <title></title>
  <style>
    body {background-color: #35FFF0;}
	.fon{background-image: url("{% static 'toster/img/fon.png' %}");
            background-size: no-repeat;
            background-position: center;
            background-size: cover;
            height: 800px;
            width: 700px;}
	.h  {font-family: Sans-Serif;
  	     font-size: 16px;
	     font-weight: bold;}
	div {margin: auto; text-align: center;}
	img {width: 700px; height: 180px;}
	h1 {text-align: center;}
	table {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  	       font-size: 16px;
	       border: 3px solid grey;
	       border-collapse: collapse;		
	       margin: auto;
	       width: 90%;}
	td {border: 1px solid grey;}
  </style>
</head>
<body>
<div class="fon">
<div><img src="{% static 'toster/img/head.png' %}"></div>
<table><tr><td><a href="{% url 'index' %}">Главная</a></td><td>Тестирование</a></td><td>Результат</a></td></tr></table>
<h1>Результаты теста</h1>
<p>Ваш результат - {{ result }}
    {% if result == 0 or result == 5 %}
        баллов
    {% endif %}
    {% if result == 1 %}
        балл
    {% endif %}
    {% if result == 2 or result == 3 or result == 4 %}
        баллa
    {% endif %}
    </p>
<p>Вы допустили ошибки в следующих вопросах: {{ mistakes }}</p>



</div> 
</body>
</html>